<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        Redbull Racing Honda Portfolio
    </title>
    <style>
        body{
            margin:0%;
        }
        #header {
           background-color: rgb(92, 12, 25);
           height: 80px;
        }
        h1{
            color:rgb(238, 225, 225);
            height: 80px;
            margin:0%;
        }
        a {
            color:rgb(223, 216, 231);
            text-decoration: none;
            margin-right: 50px;
            height: 80px;
        }
        #brand{
            width: 40%;
            float:left;
            text-align: center;
            line-height: 75px;
        }             
        #nav{
            width:60%;
            float:right;
            text-align: center;
            line-height: 75px;
        }
        img{
            border-radius: 40%;
        }
        #footer{
            background-color: rgb(92, 12, 25);
            height: 120px;
            color:rgb(238, 225, 225);
        }
        #social{
            margin:0px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div>

        <div id="header">
            <div id="brand">
                <h1>
                    <b>
                        Redbull racing
                    </b>
                </h1>       

            </div>
            <div id="nav">
                <a href="https://www.redbull.com/int-en/redbullracing" target="_blank">Home</a>
                <a href="https://www.redbull.com/int-en/redbullracing/races" target="_blank">Races</a>
                <a href="https://www.redbull.com/int-en/redbullracing/drivers" target="_blank">Drivers</a>
                <a href="https://www.redbull.com/int-en/redbullracing/cars" target="_blank">Cars</a>
                <a href="https://www.redbull.com/int-en/redbullracing/about" target="_blank">About</a>
            </div>
        </div>

        <div id="main">
            <div id="top">

                <table>
                    <tr style="width:100%">
                        <td style="width:30%;">
                            <div style="text-align: center;margin-top: 50px">
                                <img src="./honda rr.png" width="300px" height="300px" />
                            </div>
                        </td>
                        <td style="width:70%;">
                            <div style="text-align: left; margin-top: 65px;">
                                <h3>Hey there</h3>
                                <h4>Redbull racing welcomes you......</h4>
                                <h4>Let us introduce ourselves briefly</h4>
                                <p>Red Bull Racing came into existence late in 2004 – under the guidance of Team Principal Christian Horner – with ambitions to challenge for race victories and world championship titles.</p>
                                <p>Over the next four seasons solid foundations were laid. The Team recruited in both quantity and quality, steadily expanding until it was capable of going toe-to-toe with the most illustrious names in racing.</p>
                                <p>The Team finished seventh in 2005 and 2006. The initial driver line-up was a mix of youth and experience: David Coulthard provided the latter, while Christian Klien, Vitantonio Liuzzi and Robert Doornbos were the former. DC scored the Team’s first podium, finishing third in Monaco in 2006.</p>
                                <p><b>We have won 4 world championships so far and 5th championship is on its way...</b></p>
                            </div>
                        </td>
                    </tr>
                </table>

            </div>


            <div style="margin-top: 2in;" id="bottom">
                <div>
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <div style="text-align: center;">
                                    <img src="./products-and-services.jpeg" width="150px" height="150px"/>
                                </div>
                                <h5 style="text-align: center;">Products & Services</h5>
                            </td>
                            <td>
                                <div style="text-align: center;"><img src="./jobs.jpeg" width="150px" height="150px"/></div>
                                <h5 style="text-align: center;">Careers</h5>
                            </td>
                            <td>
                                <div style="text-align: center;"><img src="./contact.jpeg" width="150px" height="150px"/></div>
                                <h5 style="text-align: center;">Contact us</h5>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>




        </div>


        <div id="footer">
            <div style="text-align: center;">
                <h4>Want to see more about Redbull racing Honda, follow us on </h4>
            </div>

            <div style="margin-top: 30px;text-align: center;" id="social">
                <span><a href="https://www.facebook.com/redbullracing/"target="_blank"><i class="fab fa-facebook"></i></a></span>
                <span><a href="https://www.linkedin.com/company/red-bull-racing"target="_blank"><i class="fab fa-linkedin"></i></a></span>
                <span><a href="https://www.instagram.com/redbullracing/"target="_blank"><i class="fab fa-instagram"></i></a></span>
                <span><a href="https://twitter.com/redbullracing?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"target="_blank"><i class="fab fa-twitter"></i></a></span>
            </div>

            <div style="margin:0px;text-align: center;line-height: 40px;">
                <h4>All rights are reserved &copy; By Redbull racing</h4>
            </div>
        </div>

    </div>
</body>
</html>